MouseJester/MainWindow.xaml

<Window x:Class="MouseJester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MouseJester"
        Title="MouseJester" Height="630" Width="935" ResizeMode="CanMinimize"
        WindowState="Minimized" Visibility="Hidden" Icon="MouseJester.ico">
    <Grid Margin="0,0,4,6">
        <!-- declare the command as a local resource -->
        <Grid.Resources>
            <local:ShowCommand x:Key="ShowCommand" />
            <local:CloseCommand x:Key="CloseCommand" />
        </Grid.Resources>
        <!-- declare the NotifyIcon and configure commands with parameters -->
        <tb:TaskbarIcon
            ToolTipText="MouseJester" IconSource="MouseJester.ico"
            LeftClickCommand="{StaticResource ShowCommand}"
            DoubleClickCommand="{StaticResource ShowCommand}">
            <!-- context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Command="{StaticResource ShowCommand}"/>
                    <MenuItem Header="Close" Command="{StaticResource CloseCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <DataGrid Name="gestureGrid" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" ColumnHeaderHeight="25" RowHeaderWidth="0" AutoGenerateColumns="False" RowHeight="100" Margin="10,10,10,61" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120" Header="Gesture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="White" Click="RedefineGestureClick" Tag="{Binding Path=InternalID}">
                                <Image Source="{Binding Path=ImageFullPath}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="140" Header="Description" Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Path" Binding="{Binding Path=Action.Path}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Arguments" Binding="{Binding Path=Action.Arguments}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Working Directory" Binding="{Binding Path=Action.StartIn}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Margin="10,10,10,10" Click="RemoveGestureClick" Tag="{Binding Path=InternalID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="840,0,0,14" Width="75" Click="SaveButtonClick" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="75" Height="32" Click="NewGestureButtonClick"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="737,0,0,13" Width="75" Click="ReloadButtonClick" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Activation Hotkey" HorizontalAlignment="Left" Margin="304,0,0,17" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Name="HotKeyTextBox" HorizontalAlignment="Left" Margin="413,0,0,19" TextWrapping="NoWrap" Width="150" IsReadOnly="True" KeyDown="WindowCapTextBox_KeyDown" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
