MouseJester/MainWindow.xaml

<Window x:Class="MouseJester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MouseJester"
        Title="MouseJester" Height="660.02" Width="919.376" ResizeMode="CanMinimize"
        WindowState="Minimized" Visibility="Hidden" Icon="MouseJester.ico">
    <Grid>
        <!-- declare the command as a local resource -->
        <Grid.Resources>
            <local:ShowCommand x:Key="ShowCommand" />
            <local:CloseCommand x:Key="CloseCommand" />
        </Grid.Resources>
        <!-- declare the NotifyIcon and configure commands with parameters -->
        <tb:TaskbarIcon
            ToolTipText="MouseJester" IconSource="MouseJester.ico"
            LeftClickCommand="{StaticResource ShowCommand}"
            DoubleClickCommand="{StaticResource ShowCommand}">
            <!-- context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Command="{StaticResource ShowCommand}"/>
                    <MenuItem Header="Close" Command="{StaticResource CloseCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <DataGrid Name="gestureGrid" RowHeaderWidth="0" AutoGenerateColumns="False" RowHeight="100" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="882" CanUserResizeColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="120" Header="Gesture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="140" Header="Description" Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Trigger Path" Binding="{Binding Path=Action.Path}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Arguments" Binding="{Binding Path=Action.Arguments}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Start In" Binding="{Binding Path=Action.StartIn}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Margin="10,10,10,10" Click="RemoveGestureClick" Tag="{Binding Path=InternalID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="817,579,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="SaveButtonClick"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="NewGestureButtonClick"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="716,579,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="ReloadButtonClick"/>
        <Label Content="Activation Hotkey" HorizontalAlignment="Left" Margin="304,579,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HotKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="413,582,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" IsReadOnly="True" KeyDown="WindowCapTextBox_KeyDown" />
    </Grid>
</Window>
